eclipse.preferences.version=1
include_path=0;/FreeWorld
org.eclipse.php.core.phpForamtterArrayInitSize=4
org.eclipse.php.core.phpForamtterIndentationSize=4
org.eclipse.php.core.phpForamtterIndentationWrappedLineSize=4
org.eclipse.php.core.phpForamtterTabSize=4
org.eclipse.php.core.phpForamtterUseTabs=false
